SecurityEventLogProcessReader/MainWindow.xaml

<Window x:Class="SELPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:SELPR.ViewModels"
        mc:Ignorable="d"
        Title="Security Event Log Process Reader" Height="350" Width="525"
        AllowDrop="True"
        DataContext="{StaticResource MainWindowViewModel}">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ProcessDescriptorTemplate" DataType="{x:Type viewModels:ProcessDescriptorViewModel}" ItemsSource="{Binding ChildrenProcessess}">
            <!-- TODO: uncomment when using custom design instead of TreeView defaults
            <StackPanel Orientation="Horizontal">
                <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="Black"
                    Visibility="{Binding HasParent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <Line X1="0" Y1="10" X2="10" Y2="10" Stroke="Black"
                      Margin="0, 0, 5, 0"
                      Visibility="{Binding HasParent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                -->
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}({0}) {1} // {2}">
                            <Binding Path="ProcessId" />
                            <Binding Path="ProcessName" />
                            <Binding Path="CommandLine" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            <!-- TODO: uncomment when using custom design instead of TreeView defaults
            </StackPanel>
            -->
        </HierarchicalDataTemplate>
    </Window.Resources>

    <d:DesignProperties.DataContext>
        <viewModels:MainWindowViewModel 
            IsProcessCanvasVisible="True"
            IsBrowseButtonVisible="False">
            <viewModels:MainWindowViewModel.ProcessCanvas>
                <viewModels:ProcessCanvasViewModel>
                    <viewModels:ProcessCanvasViewModel.Processes>
                        <viewModels:ProcessDescriptorViewModel ProcessId="1" ProcessName="Command Prompt" CommandLine="cmd.exe -c echo 1">
                            <viewModels:ProcessDescriptorViewModel.ChildrenProcessess>
                                <viewModels:ProcessDescriptorViewModel ProcessId="3" ProcessName="Echo" CommandLine="echo 1">
                                    <viewModels:ProcessDescriptorViewModel.Parent>
                                        <viewModels:ProcessDescriptorViewModel CommandLine="cmd.exe -c echo 1" />
                                    </viewModels:ProcessDescriptorViewModel.Parent>
                                </viewModels:ProcessDescriptorViewModel>
                            </viewModels:ProcessDescriptorViewModel.ChildrenProcessess>
                        </viewModels:ProcessDescriptorViewModel>

                        <viewModels:ProcessDescriptorViewModel ProcessId="2" ProcessName="Command Prompt" CommandLine="cmd.exe -c echo 2">
                            <viewModels:ProcessDescriptorViewModel.ChildrenProcessess>
                                <viewModels:ProcessDescriptorViewModel ProcessId="4" ProcessName="Echo" CommandLine="echo 2">
                                    <viewModels:ProcessDescriptorViewModel.Parent>
                                        <viewModels:ProcessDescriptorViewModel CommandLine="cmd.exe -c echo 2" />
                                    </viewModels:ProcessDescriptorViewModel.Parent>
                                </viewModels:ProcessDescriptorViewModel>
                            </viewModels:ProcessDescriptorViewModel.ChildrenProcessess>
                        </viewModels:ProcessDescriptorViewModel>
                    </viewModels:ProcessCanvasViewModel.Processes>
                </viewModels:ProcessCanvasViewModel>
            </viewModels:MainWindowViewModel.ProcessCanvas>
        </viewModels:MainWindowViewModel>
    </d:DesignProperties.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GiveFeedback">
            <prism:InvokeCommandAction Command="{Binding GiveFeedbackCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding DropOnWindowCommand}" 
                                       TriggerParameterPath="Data" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Button x:Name="btnBrowse"
                Content="Select an event log..." 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0" 
                Padding="5"
                Command="{Binding BrowseFileCommand}"
                Visibility="{Binding IsBrowseButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Button.Effect>
                <DropShadowEffect Color="#FFCBCBCB"/>
            </Button.Effect>
        </Button>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsProcessCanvasVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel>
                <TreeView ItemsSource="{Binding Path=ProcessCanvas.Processes}" ItemTemplate="{StaticResource ProcessDescriptorTemplate}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
