SecurityEventLogProcessReader/MainWindow.xaml

<Window x:Class="SELPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:SELPR.ViewModels"
        mc:Ignorable="d"
        Title="Security Event Log Process Reader" Height="350" Width="525"
        AllowDrop="True"
        DataContext="{StaticResource MainWindowViewModel}">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ProcessDescriptorTemplate" DataType="{x:Type viewModels:ProcessDescriptorViewModel}">
            <StackPanel>
                <Line X1="-10" Y1="-10" X2="0" Y2="0" Stroke="Black" Visibility="{Binding HasParent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                <TextBlock Text="{Binding Path=CommandLine}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <d:DesignProperties.DataContext>
        <viewModels:MainWindowViewModel 
            IsProcessCanvasVisible="True"
            IsBrowseButtonVisible="False">
            <viewModels:MainWindowViewModel.ProcessCanvas>
                <viewModels:ProcessCanvasViewModel>
                    <viewModels:ProcessCanvasViewModel.Processes>
                        <viewModels:ProcessDescriptorViewModel CommandLine="echo 1">
                            <viewModels:ProcessDescriptorViewModel.Parent>
                                <viewModels:ProcessDescriptorViewModel CommandLine="cmd.exe -c echo 1" />
                            </viewModels:ProcessDescriptorViewModel.Parent>
                        </viewModels:ProcessDescriptorViewModel>
                        <viewModels:ProcessDescriptorViewModel CommandLine="cmd.exe -c echo 2" />
                    </viewModels:ProcessCanvasViewModel.Processes>
                </viewModels:ProcessCanvasViewModel>
            </viewModels:MainWindowViewModel.ProcessCanvas>
        </viewModels:MainWindowViewModel>
    </d:DesignProperties.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GiveFeedback">
            <prism:InvokeCommandAction Command="{Binding GiveFeedbackCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding DropOnWindowCommand}" 
                                       TriggerParameterPath="Data" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0,0,0,0">
        <Button x:Name="btnBrowse"
                Content="Select an event log..." 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0" 
                Padding="5"
                Command="{Binding BrowseFileCommand}"
                Visibility="{Binding IsBrowseButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Button.Effect>
                <DropShadowEffect Color="#FFCBCBCB"/>
            </Button.Effect>
        </Button>
        <Canvas x:Name="canvas"
                Grid.ColumnSpan="3" 
                Visibility="{Binding IsProcessCanvasVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TreeView ItemsSource="{Binding Path=ProcessCanvas.Processes}" ItemTemplate="{StaticResource ProcessDescriptorTemplate}" />
        </Canvas>
    </Grid>
</Window>
